
.flex-layout {
    display: flex;
    align-items: center;
    gap: 1rem;

}

.logo {
    width:32px;
    height:32px;
}

.primary-navigation {
    display: flex; 
    list-style: none;
}

nav {
    display: flex;
    background-color: rgb(249, 115, 115);
    justify-content: space-between;
    align-items: center;
    
   

    gap: 2rem;
    padding-inline: 1rem;
    
}



body {
    
    font-family: 'Segoe UI';
    
    margin: 0;
}

article {
    width: 70%;
    margin-inline: auto;
}
.grid-container1 {
    display: grid;
    background-color: #ffffff;
    justify-content: center;
    gap: 10px;
    padding: 10px;
    
   
}


.grid-container2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 100px;
    
    gap: 0.8rem;
    padding: 0.8rem;
}

.img {
    grid-column: 2;
    max-width: 100%;
    
    }

.grid-item {
   background-color: #ffc400;
   padding: 20px;
   font-size: 30px;
   text-align: center;
}



.nav-link:hover{
    color:rgb(21, 255, 0);
}


